$ ls -laR "<HOME>/.docker"
<HOME>/.docker:
total 24
drwxr-xr-x  4 <USER> domain users 4096 Nov 22 10:56 .
drwxr-xr-x 34 <USER> domain users 4096 Nov 22 11:17 ..
drwx------  2 <USER> domain users 4096 Nov 22 10:56 cli-plugins
-rw-r--r--  1 <USER> domain users   30 Nov 22 10:56 config.json
-rw-r--r--  1 <USER> domain users  124 Nov 22 10:56 daemon.json
drwxr-xr-x  3 <USER> domain users 4096 Nov 22 10:56 desktop

<HOME>/.docker/cli-plugins:
total 8
drwx------ 2 <USER> domain users 4096 Nov 22 10:56 .
drwxr-xr-x 4 <USER> domain users 4096 Nov 22 10:56 ..

<HOME>/.docker/desktop:
total 24
drwxr-xr-x 3 <USER> domain users 4096 Nov 22 10:56 .
drwxr-xr-x 4 <USER> domain users 4096 Nov 22 10:56 ..
-rw------- 1 <USER> domain users 1319 Nov 22 10:56 backend.error.json
-rw------- 1 <USER> domain users    0 Nov 22 10:56 backend.lock
srwxr-xr-x 1 <USER> domain users    0 Nov 22 10:56 error.reporter.sock
drwxr-xr-x 3 <USER> domain users 4096 Nov 21 23:59 log
-rw-r--r-- 1 <USER> domain users 3772 Nov 22 10:56 settings-store.json
-rw-r--r-- 1 <USER> domain users   37 Nov 22 10:56 userId
-rw-r--r-- 1 <USER> domain users    0 Nov 22 11:19 wc.dat

<HOME>/.docker/desktop/log:
total 12
drwxr-xr-x 3 <USER> domain users 4096 Nov 21 23:59 .
drwxr-xr-x 3 <USER> domain users 4096 Nov 22 10:56 ..
drwxr-xr-x 2 <USER> domain users 4096 Nov 22 11:19 host

<HOME>/.docker/desktop/log/host:
total 1752
drwxr-xr-x 2 <USER> domain users    4096 Nov 22 11:19 .
drwxr-xr-x 3 <USER> domain users    4096 Nov 21 23:59 ..
-rw-r--r-- 1 <USER> domain users   42950 Nov 22 11:19 com.docker.backend.log
-rw-r--r-- 1 <USER> domain users   34360 Nov 22 11:19 com.docker.diagnose.log
-rw-r--r-- 1 <USER> domain users     924 Nov 22 10:56 docker-desktop.log
-rw-r--r-- 1 <USER> domain users 1637400 Nov 22 11:19 electron-2024-11-22.log
-rw-r--r-- 1 <USER> domain users     329 Nov 22 10:56 electron-audit-log.json
-rw-r--r-- 1 <USER> domain users   47628 Nov 22 11:19 monitor.log


$ ls -laR "/opt/docker-desktop"
/opt/docker-desktop:
total 224268
drwxr-xr-x 7 root root      4096 Nov 22 10:55 .
drwxr-xr-x 9 root root      4096 Nov 22 10:55 ..
-rwxr-xr-x 1 root root 178867616 Oct 30 14:02 Docker Desktop
-rw-r--r-- 1 root root      1096 Oct 30 14:02 LICENSE.electron.txt
-rw-r--r-- 1 root root  10342694 Oct 30 14:02 LICENSES.chromium.html
drwxr-xr-x 2 root root      4096 Nov 22 10:55 bin
-rwxr-xr-x 1 root root     54248 Oct 30 14:02 chrome-sandbox
-rw-r--r-- 1 root root    150440 Oct 30 14:02 chrome_100_percent.pak
-rw-r--r-- 1 root root    226946 Oct 30 14:02 chrome_200_percent.pak
-rwxr-xr-x 1 root root   1288096 Oct 30 14:02 chrome_crashpad_handler
-rw-r--r-- 1 root root       403 Oct 30 14:02 componentsVersion.json
-rw-r--r-- 1 root root  10717680 Oct 30 14:02 icudtl.dat
-rwxr-xr-x 1 root root    252936 Oct 30 14:02 libEGL.so
-rwxr-xr-x 1 root root   6744496 Oct 30 14:02 libGLESv2.so
-rwxr-xr-x 1 root root   2717616 Oct 30 14:02 libffmpeg.so
-rwxr-xr-x 1 root root   4250360 Oct 30 14:02 libvk_swiftshader.so
-rwxr-xr-x 1 root root   7446648 Oct 30 14:02 libvulkan.so.1
drwxr-xr-x 2 root root      4096 Nov 22 10:55 linuxkit
drwxr-xr-x 2 root root      4096 Nov 22 10:55 locales
drwxr-xr-x 6 root root      4096 Nov 22 10:55 resources
-rw-r--r-- 1 root root   5551206 Oct 30 14:02 resources.pak
drwxr-xr-x 2 root root      4096 Nov 22 10:55 share
-rw-r--r-- 1 root root    307974 Oct 30 14:02 snapshot_blob.bin
-rw-r--r-- 1 root root    656953 Oct 30 14:02 v8_context_snapshot.bin
-rw-r--r-- 1 root root       107 Oct 30 14:02 vk_swiftshader_icd.json

/opt/docker-desktop/bin:
total 272992
drwxr-xr-x 2 root root     4096 Nov 22 10:55 .
drwxr-xr-x 7 root root     4096 Nov 22 10:55 ..
-rwxr-xr-x 1 root root  7790744 Oct 30 14:02 com.docker.admin
-rwxr-xr-x 1 root root 97685764 Oct 30 14:02 com.docker.backend
-rwxr-xr-x 1 root root 74196427 Oct 30 14:02 com.docker.build
-rwxr-xr-x 1 root root 12615680 Oct 30 14:02 com.docker.dev-envs
-rwxr-xr-x 1 root root 34275480 Oct 30 14:02 com.docker.diagnose
-rwxr-xr-x 1 root root 12730520 Oct 30 14:02 com.docker.url-handler
-rwxr-xr-x 1 root root 20552279 Oct 30 14:02 compose-bridge
-rwxr-xr-x 1 root root  1929216 Oct 30 14:02 docker-credential-pass
-rwxr-xr-x 1 root root  3887256 Oct 30 14:02 docker-desktop
-rwxr-xr-x 1 root root 10707096 Oct 30 14:02 extension-admin
-rwxr-xr-x 1 root root  3134488 Oct 30 14:02 virtiofsd

/opt/docker-desktop/linuxkit:
total 578056
drwxr-xr-x 2 root root      4096 Nov 22 10:55 .
drwxr-xr-x 7 root root      4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root 573845504 Oct 30 14:02 boot.img
-rw-r--r-- 1 root root  18068480 Oct 30 14:02 kernel

/opt/docker-desktop/locales:
total 37976
drwxr-xr-x 2 root root    4096 Nov 22 10:55 .
drwxr-xr-x 7 root root    4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root  487519 Oct 30 14:02 af.pak
-rw-r--r-- 1 root root  793058 Oct 30 14:02 am.pak
-rw-r--r-- 1 root root  867310 Oct 30 14:02 ar.pak
-rw-r--r-- 1 root root  903234 Oct 30 14:02 bg.pak
-rw-r--r-- 1 root root 1167473 Oct 30 14:02 bn.pak
-rw-r--r-- 1 root root  549118 Oct 30 14:02 ca.pak
-rw-r--r-- 1 root root  564732 Oct 30 14:02 cs.pak
-rw-r--r-- 1 root root  511644 Oct 30 14:02 da.pak
-rw-r--r-- 1 root root  546333 Oct 30 14:02 de.pak
-rw-r--r-- 1 root root  991777 Oct 30 14:02 el.pak
-rw-r--r-- 1 root root  444529 Oct 30 14:02 en-GB.pak
-rw-r--r-- 1 root root  448271 Oct 30 14:02 en-US.pak
-rw-r--r-- 1 root root  540731 Oct 30 14:02 es-419.pak
-rw-r--r-- 1 root root  540512 Oct 30 14:02 es.pak
-rw-r--r-- 1 root root  490797 Oct 30 14:02 et.pak
-rw-r--r-- 1 root root  805110 Oct 30 14:02 fa.pak
-rw-r--r-- 1 root root  501504 Oct 30 14:02 fi.pak
-rw-r--r-- 1 root root  567177 Oct 30 14:02 fil.pak
-rw-r--r-- 1 root root  584807 Oct 30 14:02 fr.pak
-rw-r--r-- 1 root root 1145228 Oct 30 14:02 gu.pak
-rw-r--r-- 1 root root  705525 Oct 30 14:02 he.pak
-rw-r--r-- 1 root root 1209471 Oct 30 14:02 hi.pak
-rw-r--r-- 1 root root  545211 Oct 30 14:02 hr.pak
-rw-r--r-- 1 root root  588094 Oct 30 14:02 hu.pak
-rw-r--r-- 1 root root  484741 Oct 30 14:02 id.pak
-rw-r--r-- 1 root root  533214 Oct 30 14:02 it.pak
-rw-r--r-- 1 root root  651023 Oct 30 14:02 ja.pak
-rw-r--r-- 1 root root 1312806 Oct 30 14:02 kn.pak
-rw-r--r-- 1 root root  550703 Oct 30 14:02 ko.pak
-rw-r--r-- 1 root root  591104 Oct 30 14:02 lt.pak
-rw-r--r-- 1 root root  589414 Oct 30 14:02 lv.pak
-rw-r--r-- 1 root root 1366372 Oct 30 14:02 ml.pak
-rw-r--r-- 1 root root 1124139 Oct 30 14:02 mr.pak
-rw-r--r-- 1 root root  508225 Oct 30 14:02 ms.pak
-rw-r--r-- 1 root root  492583 Oct 30 14:02 nb.pak
-rw-r--r-- 1 root root  509481 Oct 30 14:02 nl.pak
-rw-r--r-- 1 root root  567652 Oct 30 14:02 pl.pak
-rw-r--r-- 1 root root  533646 Oct 30 14:02 pt-BR.pak
-rw-r--r-- 1 root root  537015 Oct 30 14:02 pt-PT.pak
-rw-r--r-- 1 root root  556442 Oct 30 14:02 ro.pak
-rw-r--r-- 1 root root  915286 Oct 30 14:02 ru.pak
-rw-r--r-- 1 root root  573423 Oct 30 14:02 sk.pak
-rw-r--r-- 1 root root  550695 Oct 30 14:02 sl.pak
-rw-r--r-- 1 root root  849893 Oct 30 14:02 sr.pak
-rw-r--r-- 1 root root  495029 Oct 30 14:02 sv.pak
-rw-r--r-- 1 root root  521563 Oct 30 14:02 sw.pak
-rw-r--r-- 1 root root 1357773 Oct 30 14:02 ta.pak
-rw-r--r-- 1 root root 1250804 Oct 30 14:02 te.pak
-rw-r--r-- 1 root root 1051531 Oct 30 14:02 th.pak
-rw-r--r-- 1 root root  533095 Oct 30 14:02 tr.pak
-rw-r--r-- 1 root root  914557 Oct 30 14:02 uk.pak
-rw-r--r-- 1 root root  799722 Oct 30 14:02 ur.pak
-rw-r--r-- 1 root root  632665 Oct 30 14:02 vi.pak
-rw-r--r-- 1 root root  455616 Oct 30 14:02 zh-CN.pak
-rw-r--r-- 1 root root  450263 Oct 30 14:02 zh-TW.pak

/opt/docker-desktop/resources:
total 29944
drwxr-xr-x 6 root root     4096 Nov 22 10:55 .
drwxr-xr-x 7 root root     4096 Nov 22 10:55 ..
-rw-rw-r-- 1 root root  2454108 Oct 30 14:02 LICENSE.rtf
-rw-r--r-- 1 root root       90 Oct 30 14:02 app-update.yml
-rw-r--r-- 1 root root 28170757 Oct 30 14:02 app.asar
drwxr-xr-x 5 root root     4096 Nov 22 10:55 app.asar.unpacked
-rw-rw-r-- 1 root root      388 Oct 30 14:02 apparmor-profile
drwxr-xr-x 3 root root     4096 Nov 22 10:55 assets
drwxr-xr-x 2 root root     4096 Nov 22 10:55 dist
drwxr-xr-x 3 root root     4096 Nov 22 10:55 regedit

/opt/docker-desktop/resources/app.asar.unpacked:
total 28
drwxr-xr-x 5 root root 4096 Nov 22 10:55 .
drwxr-xr-x 6 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 4 root root 4096 Nov 22 10:55 build
-rw-r--r-- 1 root root  861 Oct 30 14:02 conpty_console_list_agent.js
-rw-r--r-- 1 root root   22 Oct 30 14:02 package.json
drwxr-xr-x 2 root root 4096 Nov 22 10:55 shared
drwxr-xr-x 2 root root 4096 Nov 22 10:55 worker

/opt/docker-desktop/resources/app.asar.unpacked/build:
total 16
drwxr-xr-x 4 root root 4096 Nov 22 10:55 .
drwxr-xr-x 5 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 4 root root 4096 Nov 22 10:55 Release
drwxr-xr-x 6 root root 4096 Nov 22 10:55 node_modules

/opt/docker-desktop/resources/app.asar.unpacked/build/Release:
total 60
drwxr-xr-x 4 root root  4096 Nov 22 10:55 .
drwxr-xr-x 4 root root  4096 Nov 22 10:55 ..
drwxr-xr-x 3 root root  4096 Nov 22 10:55 .deps
drwxr-xr-x 2 root root  4096 Nov 22 10:55 obj.target
-rwxr-xr-x 1 root root 43392 Oct 30 14:02 pty.node

/opt/docker-desktop/resources/app.asar.unpacked/build/Release/.deps:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 4 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 2 root root 4096 Nov 22 10:55 Release

/opt/docker-desktop/resources/app.asar.unpacked/build/Release/.deps/Release:
total 12
drwxr-xr-x 2 root root 4096 Nov 22 10:55 .
drwxr-xr-x 3 root root 4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root  181 Oct 30 14:02 pty.node.d

/opt/docker-desktop/resources/app.asar.unpacked/build/Release/obj.target:
total 52
drwxr-xr-x 2 root root  4096 Nov 22 10:55 .
drwxr-xr-x 4 root root  4096 Nov 22 10:55 ..
-rwxr-xr-x 1 root root 43392 Oct 30 14:02 pty.node

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules:
total 24
drwxr-xr-x 6 root root 4096 Nov 22 10:55 .
drwxr-xr-x 4 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 4 root root 4096 Nov 22 10:55 @bugsnag
drwxr-xr-x 3 root root 4096 Nov 22 10:55 cpu-features
drwxr-xr-x 3 root root 4096 Nov 22 10:55 forcefocus
drwxr-xr-x 3 root root 4096 Nov 22 10:55 node-pty

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/@bugsnag:
total 16
drwxr-xr-x 4 root root 4096 Nov 22 10:55 .
drwxr-xr-x 6 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 3 root root 4096 Nov 22 10:55 plugin-electron-app
drwxr-xr-x 3 root root 4096 Nov 22 10:55 plugin-electron-client-state-persistence

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/@bugsnag/plugin-electron-app:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 4 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 3 root root 4096 Nov 22 10:55 build

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/@bugsnag/plugin-electron-app/build:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 3 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 2 root root 4096 Nov 22 10:55 Release

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/@bugsnag/plugin-electron-app/build/Release:
total 28
drwxr-xr-x 2 root root  4096 Nov 22 10:55 .
drwxr-xr-x 3 root root  4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root 16720 Oct 30 14:02 bugsnag_plugin_electron_app_bindings.node

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/@bugsnag/plugin-electron-client-state-persistence:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 4 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 3 root root 4096 Nov 22 10:55 build

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/@bugsnag/plugin-electron-client-state-persistence/build:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 3 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 2 root root 4096 Nov 22 10:55 Release

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/@bugsnag/plugin-electron-client-state-persistence/build/Release:
total 88
drwxr-xr-x 2 root root  4096 Nov 22 10:55 .
drwxr-xr-x 3 root root  4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root 78672 Oct 30 14:02 bugsnag_pecsp_bindings.node

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/cpu-features:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 6 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 3 root root 4096 Nov 22 10:55 build

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/cpu-features/build:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 3 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 2 root root 4096 Nov 22 10:55 Release

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/cpu-features/build/Release:
total 68
drwxr-xr-x 2 root root  4096 Nov 22 10:55 .
drwxr-xr-x 3 root root  4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root 61168 Oct 30 14:02 cpufeatures.node

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/forcefocus:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 6 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 3 root root 4096 Nov 22 10:55 build

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/forcefocus/build:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 3 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 2 root root 4096 Nov 22 10:55 Release

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/forcefocus/build/Release:
total 28
drwxr-xr-x 2 root root  4096 Nov 22 10:55 .
drwxr-xr-x 3 root root  4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root 17600 Oct 30 14:02 forcefocus.node

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/node-pty:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 6 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 3 root root 4096 Nov 22 10:55 build

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/node-pty/build:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 3 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 2 root root 4096 Nov 22 10:55 Release

/opt/docker-desktop/resources/app.asar.unpacked/build/node_modules/node-pty/build/Release:
total 52
drwxr-xr-x 2 root root  4096 Nov 22 10:55 .
drwxr-xr-x 3 root root  4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root 43392 Oct 30 14:02 pty.node

/opt/docker-desktop/resources/app.asar.unpacked/shared:
total 16
drwxr-xr-x 2 root root 4096 Nov 22 10:55 .
drwxr-xr-x 5 root root 4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root  348 Oct 30 14:02 conout.js
-rw-r--r-- 1 root root  204 Oct 30 14:02 conout.js.map

/opt/docker-desktop/resources/app.asar.unpacked/worker:
total 16
drwxr-xr-x 2 root root 4096 Nov 22 10:55 .
drwxr-xr-x 5 root root 4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root  848 Oct 30 14:02 conoutSocketWorker.js
-rw-r--r-- 1 root root  638 Oct 30 14:02 conoutSocketWorker.js.map

/opt/docker-desktop/resources/assets:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 6 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 2 root root 4096 Nov 22 10:55 app

/opt/docker-desktop/resources/assets/app:
total 384
drwxr-xr-x 2 root root   4096 Nov 22 10:55 .
drwxr-xr-x 3 root root   4096 Nov 22 10:55 ..
-rw-rw-r-- 1 root root 158867 Oct 30 14:02 icon.icns
-rw-rw-r-- 1 root root 113242 Oct 30 14:02 icon.ico
-rw-rw-r-- 1 root root 109596 Oct 30 14:02 icon.png

/opt/docker-desktop/resources/dist:
total 5612
drwxr-xr-x 2 root root    4096 Nov 22 10:55 .
drwxr-xr-x 6 root root    4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root 5738232 Oct 30 14:02 OSS-LICENSES

/opt/docker-desktop/resources/regedit:
total 12
drwxr-xr-x 3 root root 4096 Nov 22 10:55 .
drwxr-xr-x 6 root root 4096 Nov 22 10:55 ..
drwxr-xr-x 2 root root 4096 Nov 22 10:55 vbs

/opt/docker-desktop/resources/regedit/vbs:
total 72
drwxr-xr-x 2 root root 4096 Nov 22 10:55 .
drwxr-xr-x 3 root root 4096 Nov 22 10:55 ..
-rw-r--r-- 1 root root 3042 Oct 30 14:02 ArchitectureAgnosticRegistry.vbs
-rw-r--r-- 1 root root 8639 Oct 30 14:02 ArchitectureSpecificRegistry.vbs
-rw-r--r-- 1 root root  217 Oct 30 14:02 JsonSafeTest.wsf
-rw-r--r-- 1 root root  775 Oct 30 14:02 regCreateKey.wsf
-rw-r--r-- 1 root root  695 Oct 30 14:02 regDeleteKey.wsf
-rw-r--r-- 1 root root  718 Oct 30 14:02 regDeleteValue.wsf
-rw-r--r-- 1 root root  985 Oct 30 14:02 regList.wsf
-rw-r--r-- 1 root root 1095 Oct 30 14:02 regListStream.wsf
-rw-r--r-- 1 root root 1315 Oct 30 14:02 regPutValue.wsf
-rw-r--r-- 1 root root 9223 Oct 30 14:02 regUtil.vbs
-rw-r--r-- 1 root root 4150 Oct 30 14:02 util.vbs

/opt/docker-desktop/share:
total 384
drwxr-xr-x 2 root root   4096 Nov 22 10:55 .
drwxr-xr-x 7 root root   4096 Nov 22 10:55 ..
-rw-rw-r-- 1 root root 158867 Oct 30 14:02 icon.icns
-rw-rw-r-- 1 root root 113242 Oct 30 14:02 icon.ico
-rw-rw-r-- 1 root root 109596 Oct 30 14:02 icon.original.png


$ ls -laR "/usr/local/bin"
/usr/local/bin:
total 8
drwxr-xr-x  2 root root 4096 Nov 22 10:55 .
drwxr-xr-x 12 root root 4096 Nov 13 14:18 ..
lrwxrwxrwx  1 root root   38 Nov 22 10:55 compose-bridge -> /opt/docker-desktop/bin/compose-bridge
lrwxrwxrwx  1 root root   15 Nov 22 10:55 docker -> /usr/bin/docker


$ ls -laR "/usr/lib/systemd/user/docker-desktop.service"
-rw-rw-r-- 1 root root 261 Oct 30 14:02 /usr/lib/systemd/user/docker-desktop.service


$ ls -laR "/usr/lib/docker/cli-plugins"
/usr/lib/docker/cli-plugins:
total 304664
drwxr-xr-x 2 root root     4096 Nov 22 10:55 .
drwxr-xr-x 3 root root     4096 Nov 22 10:55 ..
-rwxr-xr-x 1 root root 57716888 Oct 30 14:02 docker-buildx
-rwxr-xr-x 1 root root 64424784 Oct 30 14:02 docker-compose
-rwxr-xr-x 1 root root 20144280 Oct 30 14:02 docker-debug
-rwxr-xr-x 1 root root 13336728 Oct 30 14:02 docker-desktop
-rwxr-xr-x 1 root root 13832192 Oct 30 14:02 docker-dev
-rwxr-xr-x 1 root root 19050648 Oct 30 14:02 docker-extension
-rwxr-xr-x 1 root root 19867558 Oct 30 14:02 docker-feedback
-rwxr-xr-x 1 root root 18198528 Oct 30 14:02 docker-init
-rwxr-xr-x 1 root root 21336064 Oct 30 14:02 docker-sbom
-rwxr-xr-x 1 root root 64032920 Oct 30 14:02 docker-scout


$ ls -laR "/usr/share/applications/docker-desktop.desktop"
-rw-rw-r-- 1 root root 230 Oct 30 14:02 /usr/share/applications/docker-desktop.desktop


$ ls -laR "/usr/share/applications/docker-desktop-uri-handler.desktop"
-rw-rw-r-- 1 root root 197 Oct 30 14:02 /usr/share/applications/docker-desktop-uri-handler.desktop
