Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
hub.docker.com	canonical name = elb-default.us-east-1.aws.dckr.io.
Name:	elb-default.us-east-1.aws.dckr.io
Address: 52.44.227.212
Name:	elb-default.us-east-1.aws.dckr.io
Address: 44.221.37.199
Name:	elb-default.us-east-1.aws.dckr.io
Address: 54.156.140.159
Name:	elb-default.us-east-1.aws.dckr.io
Address: 2600:1f18:2148:bc00:a81:7e44:4669:3426
Name:	elb-default.us-east-1.aws.dckr.io
Address: 2600:1f18:2148:bc01:1983:8fd2:2dfc:a04c
Name:	elb-default.us-east-1.aws.dckr.io
Address: 2600:1f18:2148:bc02:a090:6a5b:b2ff:3152

