total 44
drwxr-xr-x  2 root root   4096 Nov 22 06:53 backups
drwxr-xr-x 16 root root   4096 Nov 21 23:53 cache
drwxrwxrwt  2 root root   4096 Nov 21 13:24 crash
drwxr-xr-x 57 root root   4096 Nov 21 23:58 lib
drwxrwsr-x  2 root staff  4096 Apr 18  2022 local
lrwxrwxrwx  1 root root      9 Oct  2 14:31 lock -> /run/lock
drwxrwxr-x 13 root syslog 4096 Nov 22 00:00 log
drwxrwsr-x  2 root mail   4096 Oct  2 14:31 mail
drwxr-xr-x  4 root root   4096 Nov 13 15:04 opt
lrwxrwxrwx  1 root root      4 Oct  2 14:31 run -> /run
drwxr-xr-x 11 root root   4096 Nov 13 15:17 snap
drwxr-xr-x  6 root root   4096 Nov 21 23:53 spool
drwxrwxrwt  8 root root   4096 Nov 22 11:02 tmp
