MemTotal:        8127900 kB
MemFree:         3143308 kB
MemAvailable:    4317972 kB
Buffers:           19040 kB
Cached:          1375480 kB
SwapCached:            0 kB
Active:           552860 kB
Inactive:        3858168 kB
Active(anon):       9720 kB
Inactive(anon):  3127588 kB
Active(file):     543140 kB
Inactive(file):   730580 kB
Unevictable:       30756 kB
Mlocked:           27684 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2256 kB
Writeback:             0 kB
AnonPages:       3047336 kB
Mapped:           560276 kB
Shmem:            111716 kB
KReclaimable:     206140 kB
Slab:             337816 kB
SReclaimable:     206140 kB
SUnreclaim:       131676 kB
KernelStack:       14592 kB
PageTables:        32960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4063948 kB
Committed_AS:    9960968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       77996 kB
VmallocChunk:          0 kB
Percpu:             4080 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      403308 kB
DirectMap2M:     7985152 kB
