/sbin/init
pid: 2: unable to query cmdline
pid: 3: unable to query cmdline
pid: 4: unable to query cmdline
pid: 5: unable to query cmdline
pid: 6: unable to query cmdline
pid: 8: unable to query cmdline
pid: 10: unable to query cmdline
pid: 11: unable to query cmdline
pid: 12: unable to query cmdline
pid: 13: unable to query cmdline
pid: 14: unable to query cmdline
pid: 15: unable to query cmdline
pid: 16: unable to query cmdline
pid: 18: unable to query cmdline
pid: 19: unable to query cmdline
pid: 20: unable to query cmdline
pid: 21: unable to query cmdline
pid: 22: unable to query cmdline
pid: 24: unable to query cmdline
pid: 25: unable to query cmdline
pid: 26: unable to query cmdline
pid: 27: unable to query cmdline
pid: 28: unable to query cmdline
pid: 30: unable to query cmdline
pid: 31: unable to query cmdline
pid: 32: unable to query cmdline
pid: 33: unable to query cmdline
pid: 34: unable to query cmdline
pid: 36: unable to query cmdline
pid: 37: unable to query cmdline
pid: 38: unable to query cmdline
pid: 39: unable to query cmdline
pid: 40: unable to query cmdline
pid: 41: unable to query cmdline
pid: 42: unable to query cmdline
pid: 43: unable to query cmdline
pid: 44: unable to query cmdline
pid: 45: unable to query cmdline
pid: 93: unable to query cmdline
pid: 94: unable to query cmdline
pid: 95: unable to query cmdline
pid: 96: unable to query cmdline
pid: 97: unable to query cmdline
pid: 98: unable to query cmdline
pid: 99: unable to query cmdline
pid: 100: unable to query cmdline
pid: 101: unable to query cmdline
pid: 104: unable to query cmdline
pid: 106: unable to query cmdline
pid: 107: unable to query cmdline
pid: 109: unable to query cmdline
pid: 110: unable to query cmdline
pid: 112: unable to query cmdline
pid: 113: unable to query cmdline
pid: 114: unable to query cmdline
pid: 115: unable to query cmdline
pid: 117: unable to query cmdline
pid: 118: unable to query cmdline
pid: 119: unable to query cmdline
pid: 120: unable to query cmdline
pid: 130: unable to query cmdline
pid: 133: unable to query cmdline
pid: 134: unable to query cmdline
pid: 139: unable to query cmdline
pid: 162: unable to query cmdline
pid: 190: unable to query cmdline
pid: 207: unable to query cmdline
pid: 208: unable to query cmdline
pid: 266: unable to query cmdline
pid: 313: unable to query cmdline
pid: 314: unable to query cmdline
/lib/systemd/systemd-journald
pid: 423: unable to query cmdline
pid: 424: unable to query cmdline
pid: 425: unable to query cmdline
pid: 426: unable to query cmdline
/sbin/multipathd -d -s
/lib/systemd/systemd-udevd
/lib/systemd/systemd-timesyncd
/lib/systemd/systemd-networkd
/lib/systemd/systemd-resolved
avahi-daemon: running [<HOST>.local]
@dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
/usr/local/manageengine/uems_agent/bin/dcservice -t &
/usr/sbin/irqbalance --foreground
/usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
/usr/local/qualys/cloud-agent/bin/qualys-cloud-agent
/usr/sbin/rsyslogd -n -iNONE
/snap/canonical-livepatch/286/canonical-livepatchd
/usr/lib/snapd/snapd
/usr/sbin/sssd -i --logger=files
/opt/traps/bin/pmd
/usr/libexec/udisks2/udisksd
avahi-daemon: chroot helper
/usr/sbin/xrdp-sesman
sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
/usr/sbin/xrdp
/usr/libexec/polkitd --no-debug
/opt/lsiagent/bin/lsiagentd -i cloud.lakesidesoftware.com
/usr/libexec/sssd/sssd_be --domain boticario.net --uid 0 --gid 0 --logger=files
/opt/ds_agent/ds_agent -w /var/opt/ds_agent -b -i -e /opt/ds_agent/ext
/opt/ds_agent/ds_agent -w /var/opt/ds_agent -b -i -e /opt/ds_agent/ext
/usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
/usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
/usr/sbin/cron -f -P
/lib/systemd/systemd-logind
/sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
/sbin/agetty -o -p -- \u --noclear tty1 linux
/usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
/usr/bin/python3 /usr/bin/landscape-client
/usr/bin/python3 /usr/bin/landscape-broker --ignore-sigint
/usr/bin/python3 /usr/bin/landscape-monitor --ignore-sigint
/usr/bin/python3 /usr/bin/landscape-manager --ignore-sigint
/opt/traps/python/payload/pyxd -config /opt/traps/python/scripts/service_main.json -type 2
/opt/traps/bin/dypdng -a -- 314
/opt/traps/analyzerd/spmd -n spmd -c 317:requests
/opt/traps/analyzerd/clad -n clad -c 323:requests -- --log-level 7 --max-worker-count 10
/opt/traps/python/payload/lted -type 2 -config /opt/traps/ltee/ltee_decryptor.json
/opt/traps/python/payload/lted -type 2 -config /opt/traps/ltee/ltee_decryptor.json
/opt/traps/python/payload/lted -type 2 -config /opt/traps/ltee/ltee_decryptor.json
/opt/traps/python/payload/lted -type 2 -config /opt/traps/ltee/ltee_decryptor.json
/opt/traps/python/payload/lted -type 2 -config /opt/traps/ltee/ltee_decryptor.json
/usr/local/qualys/cloud-agent/bin/qualys-cep
/usr/local/manageengine/uems_agent/bin/dcondemand &
pid: 2664: unable to query cmdline
pid: 2665: unable to query cmdline
/opt/ds_agent/ds_am -g ../diag -v 5 -d /var/opt/ds_agent/am -P 1 -R
/opt/ds_agent/ds_am -g ../diag -v 5 -d /var/opt/ds_agent/am -P 1 -R
/bin/sh -c "/opt/ds_agent/netagent/tm_netagent" --metrics-file "/var/opt/ds_agent/netagent/metrics.json" --log-folder "/var/opt/ds_agent/netagent/logs" --ptn-folder "/opt/ds_agent/netagent/pattern"  --log-console=false --log-level 1 --tmCfg WyJTc2xJbmJvdW5kIiwiU3NsT3V0Ym91bmQiXQ==
/opt/ds_agent/netagent/tm_netagent --metrics-file /var/opt/ds_agent/netagent/metrics.json --log-folder /var/opt/ds_agent/netagent/logs --ptn-folder /opt/ds_agent/netagent/pattern --log-console=false --log-level 1 --tmCfg WyJTc2xJbmJvdW5kIiwiU3NsT3V0Ym91bmQiXQ==
/opt/ds_agent/netagent/tm_netagent --metrics-file /var/opt/ds_agent/netagent/metrics.json --log-folder /var/opt/ds_agent/netagent/logs --ptn-folder /opt/ds_agent/netagent/pattern --log-console=false --log-level 1 --tmCfg WyJTc2xJbmJvdW5kIiwiU3NsT3V0Ym91bmQiXQ==
/opt/ds_agent/dsa-connect main
/opt/ds_agent/dsa-connect hub
/usr/libexec/packagekitd
/usr/local/qualys/cloud-agent/bin/agentid-service -config /etc/qualys/cloud-agent/agentid-service.conf -logdir /var/log/qualys/
/usr/libexec/rtkit-daemon
/usr/libexec/upowerd
/usr/libexec/colord
/usr/sbin/zabbix_agent2 -c /etc/zabbix/zabbix_agent2.conf
/usr/bin/containerd
/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
/usr/sbin/nmbd --foreground --no-process-group
/usr/sbin/smbd --foreground --no-process-group
/usr/sbin/smbd --foreground --no-process-group
/usr/sbin/smbd --foreground --no-process-group
/usr/lib/x86_64-linux-gnu/samba/samba-bgqd --ready-signal-fd=47 --parent-watch-fd=11 --debuglevel=0 -F
pid: 626308: unable to query cmdline
pid: 626319: unable to query cmdline
/usr/sbin/xrdp
/usr/sbin/xrdp-sesman
/lib/systemd/systemd --user
(sd-pam)
/usr/bin/pipewire
/usr/bin/pipewire-media-session
/usr/bin/pulseaudio --daemonize=no --log-target=journal
xfce4-session
/usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
/usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
/usr/sbin/xrdp-chansrv
/usr/bin/ssh-agent x-session-manager
/usr/libexec/at-spi-bus-launcher
/usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1819933561/at-spi/bus_10.0
/usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
/usr/libexec/at-spi2-registryd --use-gnome-session
/usr/bin/gpg-agent --supervised
xfwm4 --display :10.0 --sm-client-id 2e6f71499-27fd-4978-ad81-d77962dc6551
/usr/libexec/gvfsd
xfsettingsd --display :10.0 --sm-client-id 2ffb67c49-958e-4624-acff-1cf74039e4b5
xfce4-panel --display :10.0 --sm-client-id 277ace67f-48ee-4972-8230-5d8876802608
Thunar --sm-client-id 202a857f2-77b8-4eca-8534-0fcc0451be18 --daemon
xfdesktop --display :10.0 --sm-client-id 2e731b45d-8f05-4542-8655-bc8084ff4b33
./jetbrains-toolbox --minimize
/usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
<HOME>/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
xiccd
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 14680072 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 8 14680073 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 10 14680074 notification-plugin Notification Plugin Notification plugin for the Xfce panel
pid: 661063: unable to query cmdline
pid: 661066: unable to query cmdline
/usr/libexec/gvfs-udisks2-volume-monitor
/usr/libexec/gvfsd-trash --spawner :1.14 /org/gtk/gvfs/exec_spaw/0
/usr/libexec/gvfsd-metadata
/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 14 14680075 actions Action Buttons Log out, lock or other system actions
/usr/libexec/xdg-desktop-portal
/usr/libexec/xdg-document-portal
/usr/libexec/xdg-permission-store
fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1819933561/doc
/usr/libexec/xdg-desktop-portal-gtk
/opt/1Password/1password
/opt/1Password/1password --type=zygote --no-zygote-sandbox
/opt/1Password/1password --type=zygote
/opt/1Password/1password --type=zygote
/opt/1Password/1password --type=gpu-process --enable-crash-reporter=3e126994-eca8-4e23-8675-3b5dd01dd812,no_channel --user-data-dir=<HOME>/.config/1Password --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,7495857598603498015,12956447767112440629,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
/opt/1Password/1password --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=3e126994-eca8-4e23-8675-3b5dd01dd812,no_channel --user-data-dir=<HOME>/.config/1Password --standard-schemes=resource,file-icon --enable-sandbox --bypasscsp-schemes=resource,file-icon --fetch-schemes=resource,file-icon --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7495857598603498015,12956447767112440629,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
/opt/1Password/1password --type=renderer --enable-crash-reporter=3e126994-eca8-4e23-8675-3b5dd01dd812,no_channel --user-data-dir=<HOME>/.config/1Password --standard-schemes=resource,file-icon --enable-sandbox --bypasscsp-schemes=resource,file-icon --fetch-schemes=resource,file-icon --app-path=/opt/1Password/resources/app.asar --enable-sandbox --disable-blink-features=Auxclick --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1732195482919698 --launch-time-ticks=77297319439 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7495857598603498015,12956447767112440629,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
op daemon
pid: 665286: unable to query cmdline
pid: 665325: unable to query cmdline
pid: 665384: unable to query cmdline
/opt/docker-desktop/bin/com.docker.backend
/opt/docker-desktop/bin/com.docker.backend run
/opt/docker-desktop/Docker Desktop --name=error-dialog --socket=<HOME>/.docker/desktop/error.reporter.sock
/opt/docker-desktop/Docker Desktop --type=zygote --no-zygote-sandbox
/opt/docker-desktop/Docker Desktop --type=zygote
/opt/docker-desktop/Docker Desktop --type=zygote
/opt/docker-desktop/Docker Desktop --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=0ba58e95-fcce-4a45-adf2-13cf291fe130,no_channel --user-data-dir=<HOME>/.config/Docker Desktop --standard-schemes=app --secure-schemes=app --fetch-schemes=scout-graphql,scout-rest,docker-hub,docker-extensions-be,project-api --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4389127388233843606,3773297689805949675,262144 --enable-features=kWebSQLAccess --disable-features=SpareRendererForSitePerProcess --variations-seed-version
/opt/docker-desktop/Docker Desktop --type=renderer --enable-crash-reporter=0ba58e95-fcce-4a45-adf2-13cf291fe130,no_channel --user-data-dir=<HOME>/.config/Docker Desktop --standard-schemes=app --secure-schemes=app --fetch-schemes=scout-graphql,scout-rest,docker-hub,docker-extensions-be,project-api --app-path=/opt/docker-desktop/resources/app.asar --enable-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1732195482919698 --launch-time-ticks=77527504542 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4389127388233843606,3773297689805949675,262144 --enable-features=kWebSQLAccess --disable-features=SpareRendererForSitePerProcess --variations-seed-version --desktop-ui-launch-options={"isPackaged":true,"isMainWindow":false,"isE2eTest":false}
/opt/docker-desktop/Docker Desktop --type=gpu-process --enable-crash-reporter=0ba58e95-fcce-4a45-adf2-13cf291fe130,no_channel --user-data-dir=<HOME>/.config/Docker Desktop --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,4389127388233843606,3773297689805949675,262144 --enable-features=kWebSQLAccess --disable-features=SpareRendererForSitePerProcess --variations-seed-version
/usr/bin/snap userd
/usr/bin/python3 /usr/bin/gnome-terminal --wait
/usr/bin/gnome-terminal.real --wait
/usr/libexec/gnome-terminal-server
zsh
pid: 671874: unable to query cmdline
pid: 672772: unable to query cmdline
pid: 674928: unable to query cmdline
pid: 680973: unable to query cmdline
pid: 681230: unable to query cmdline
pid: 681232: unable to query cmdline
pid: 681233: unable to query cmdline
pid: 681283: unable to query cmdline
/usr/libexec/sssd/sssd_pac --logger=files --socket-activated
pid: 683974: unable to query cmdline
pid: 685547: unable to query cmdline
pid: 685551: unable to query cmdline
/opt/docker-desktop/bin/com.docker.diagnose -path /tmp gather -id E155F4F8-294A-45F0-B0E8-4044BA211B91/20241122111901