USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 167924 10368 ?        Ss   Nov21   0:44 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Nov21   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Nov21   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Nov21   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Nov21   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Nov21   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Nov21   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Nov21   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Nov21   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Nov21   0:03 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Nov21   0:16 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Nov21   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Nov21   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    Nov21   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Nov21   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Nov21   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    Nov21   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    Nov21   0:04 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    Nov21   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    Nov21   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    Nov21   0:00 [migration/2]
root          28  0.0  0.0      0     0 ?        S    Nov21   0:04 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    Nov21   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    Nov21   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    Nov21   0:00 [migration/3]
root          34  0.0  0.0      0     0 ?        S    Nov21   0:03 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    Nov21   0:00 [kdevtmpfs]
root          38  0.0  0.0      0     0 ?        I<   Nov21   0:00 [inet_frag_wq]
root          39  0.0  0.0      0     0 ?        S    Nov21   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    Nov21   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    Nov21   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   Nov21   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    Nov21   0:17 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   Nov21   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   Nov21   0:01 [khugepaged]
root          93  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kintegrityd]
root          94  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kblockd]
root          95  0.0  0.0      0     0 ?        I<   Nov21   0:00 [blkcg_punt_bio]
root          96  0.0  0.0      0     0 ?        I<   Nov21   0:00 [tpm_dev_wq]
root          97  0.0  0.0      0     0 ?        I<   Nov21   0:00 [ata_sff]
root          98  0.0  0.0      0     0 ?        I<   Nov21   0:00 [md]
root          99  0.0  0.0      0     0 ?        I<   Nov21   0:00 [edac-poller]
root         100  0.0  0.0      0     0 ?        I<   Nov21   0:00 [devfreq_wq]
root         101  0.0  0.0      0     0 ?        S    Nov21   0:00 [watchdogd]
root         104  0.0  0.0      0     0 ?        I<   Nov21   0:01 [kworker/0:1H-kblockd]
root         106  0.0  0.0      0     0 ?        S    Nov21   0:20 [kswapd0]
root         107  0.0  0.0      0     0 ?        S    Nov21   0:00 [ecryptfs-kthrea]
root         109  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kthrotld]
root         110  0.0  0.0      0     0 ?        I<   Nov21   0:00 [acpi_thermal_pm]
root         112  0.0  0.0      0     0 ?        S    Nov21   0:00 [scsi_eh_0]
root         113  0.0  0.0      0     0 ?        I<   Nov21   0:00 [scsi_tmf_0]
root         114  0.0  0.0      0     0 ?        S    Nov21   0:00 [scsi_eh_1]
root         115  0.0  0.0      0     0 ?        I<   Nov21   0:00 [scsi_tmf_1]
root         117  0.0  0.0      0     0 ?        I<   Nov21   0:00 [vfio-irqfd-clea]
root         118  0.0  0.0      0     0 ?        I<   Nov21   0:00 [mld]
root         119  0.0  0.0      0     0 ?        I<   Nov21   0:01 [kworker/3:1H-kblockd]
root         120  0.0  0.0      0     0 ?        I<   Nov21   0:00 [ipv6_addrconf]
root         130  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kstrp]
root         133  0.0  0.0      0     0 ?        I<   Nov21   0:00 [zswap-shrink]
root         134  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kworker/u9:0]
root         139  0.0  0.0      0     0 ?        I<   Nov21   0:00 [charger_manager]
root         162  0.0  0.0      0     0 ?        I<   Nov21   0:01 [kworker/1:1H-kblockd]
root         190  0.0  0.0      0     0 ?        I<   Nov21   0:02 [kworker/2:1H-kblockd]
root         207  0.0  0.0      0     0 ?        I<   Nov21   0:00 [cryptd]
root         208  0.0  0.0      0     0 ?        S    Nov21   0:00 [hwrng]
root         266  0.0  0.0      0     0 ?        I<   Nov21   0:00 [raid5wq]
root         313  0.0  0.0      0     0 ?        S    Nov21   0:21 [jbd2/vda1-8]
root         314  0.0  0.0      0     0 ?        I<   Nov21   0:00 [ext4-rsv-conver]
root         390  0.0  0.3 152380 26888 ?        S<s  Nov21   0:05 /lib/systemd/systemd-journald
root         423  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kaluad]
root         424  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kmpath_rdacd]
root         425  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kmpathd]
root         426  0.0  0.0      0     0 ?        I<   Nov21   0:00 [kmpath_handlerd]
root         428  0.0  0.3 289316 27100 ?        SLsl Nov21   0:09 /sbin/multipathd -d -s
root         447  0.0  0.0  23936  4664 ?        Ss   Nov21   0:00 /lib/systemd/systemd-udevd
systemd+     641  0.0  0.0  89388  3312 ?        Ssl  Nov21   0:00 /lib/systemd/systemd-timesyncd
systemd+     651  0.0  0.0  16256  4564 ?        Ss   Nov21   0:01 /lib/systemd/systemd-networkd
systemd+     653  0.0  0.1  26324  9528 ?        Ss   Nov21   0:30 /lib/systemd/systemd-resolved
avahi        689  0.0  0.0  19060  3336 ?        Ss   Nov21   0:07 avahi-daemon: running [<HOST>.local]
message+     690  0.0  0.0  29804  4776 ?        Ss   Nov21   0:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         691  0.0  0.0 799952  2924 ?        Ssl  Nov21   0:16 /usr/local/manageengine/uems_agent/bin/dcservice -t &
root         698  0.0  0.0  82772  3368 ?        Ssl  Nov21   0:03 /usr/sbin/irqbalance --foreground
root         702  0.0  0.1  33216 13452 ?        Ss   Nov21   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         707  0.0  0.2 866232 23556 pts/0    Ssl+ Nov21   0:10 /usr/local/qualys/cloud-agent/bin/qualys-cloud-agent
syslog       708  0.0  0.0 233780  5048 ?        Ssl  Nov21   0:01 /usr/sbin/rsyslogd -n -iNONE
root         709  0.0  0.0 1234508 5420 ?        Ssl  Nov21   0:03 /snap/canonical-livepatch/286/canonical-livepatchd
root         716  0.0  0.1 1468908 15412 ?       Ssl  Nov21   0:06 /usr/lib/snapd/snapd
root         723  0.0  0.0  43528  7324 ?        Ss   Nov21   0:00 /usr/sbin/sssd -i --logger=files
root         724  3.5  3.9 1517380 319692 ?      Ssl  Nov21  46:04 /opt/traps/bin/pmd
root         726  0.0  0.0 392996  6364 ?        Ssl  Nov21   0:00 /usr/libexec/udisks2/udisksd
avahi        741  0.0  0.0  18796   356 ?        S    Nov21   0:00 avahi-daemon: chroot helper
root         746  0.0  0.0  44540  5676 ?        S    Nov21   0:01 /usr/sbin/xrdp-sesman
root         778  0.0  0.0  15432  4668 ?        Ss   Nov21   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
xrdp         819  0.0  0.0  12268  2380 ?        S    Nov21   0:00 /usr/sbin/xrdp
root         825  0.0  0.0 267280  6992 ?        Ssl  Nov21   0:04 /usr/libexec/polkitd --no-debug
root         831  0.7  0.4 1805504 34772 ?       Ssl  Nov21  10:12 /opt/lsiagent/bin/lsiagentd -i cloud.lakesidesoftware.com
root         887  0.0  0.1 110676 16020 ?        S    Nov21   0:05 /usr/libexec/sssd/sssd_be --domain boticario.net --uid 0 --gid 0 --logger=files
root         899  0.0  0.1  64380  8164 ?        S    Nov21   0:00 /opt/ds_agent/ds_agent -w /var/opt/ds_agent -b -i -e /opt/ds_agent/ext
root         900 10.3  3.5 1722584 292168 ?      Sl   Nov21 136:22 /opt/ds_agent/ds_agent -w /var/opt/ds_agent -b -i -e /opt/ds_agent/ext
root         989  0.0  0.1  60076 11408 ?        S    Nov21   0:13 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root         990  0.0  0.1  34420 10368 ?        S    Nov21   0:02 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root        1038  0.0  0.0   7288  2604 ?        Ss   Nov21   0:00 /usr/sbin/cron -f -P
root        1039  0.0  0.0  24588  5500 ?        Ss   Nov21   0:01 /lib/systemd/systemd-logind
root        1051  0.0  0.0   6220  1120 ttyS0    Ss+  Nov21   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root        1062  0.0  0.0   6176  1096 tty1     Ss+  Nov21   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1068  0.0  0.1 110136 14340 ?        Ssl  Nov21   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1095  0.0  0.4  50992 32912 ?        Ss   Nov21   0:40 /usr/bin/python3 /usr/bin/landscape-client
landsca+    1246  0.0  0.6 286660 50680 ?        Sl   Nov21   0:31 /usr/bin/python3 /usr/bin/landscape-broker --ignore-sigint
landsca+    1247  0.0  0.4 147596 40564 ?        Sl   Nov21   0:35 /usr/bin/python3 /usr/bin/landscape-monitor --ignore-sigint
root        1248  0.0  0.4  60444 36320 ?        S    Nov21   0:16 /usr/bin/python3 /usr/bin/landscape-manager --ignore-sigint
root        1578  0.0  0.4 308320 40100 ?        Sl   Nov21   0:22 /opt/traps/python/payload/pyxd -config /opt/traps/python/scripts/service_main.json -type 2
root        1995  0.0  0.1 432164  8812 ?        Sl   Nov21   0:06 /opt/traps/bin/dypdng -a -- 314
cortexu+    2008  0.0  0.2 172740 20524 ?        Sl   Nov21   0:06 /opt/traps/analyzerd/spmd -n spmd -c 317:requests
cortexu+    2012  0.0  0.0  18628  2220 ?        Sl   Nov21   0:00 /opt/traps/analyzerd/clad -n clad -c 323:requests -- --log-level 7 --max-worker-count 10
cortexu+    2546  0.0  0.6 201196 54512 ?        S    Nov21   0:01 /opt/traps/python/payload/lted -type 2 -config /opt/traps/ltee/ltee_decryptor.json
cortexu+    2561  0.0  0.6 201200 52036 ?        S    Nov21   0:00 /opt/traps/python/payload/lted -type 2 -config /opt/traps/ltee/ltee_decryptor.json
cortexu+    2562  0.0  0.6 201200 52140 ?        S    Nov21   0:00 /opt/traps/python/payload/lted -type 2 -config /opt/traps/ltee/ltee_decryptor.json
cortexu+    2563  0.0  0.6 201200 52140 ?        S    Nov21   0:00 /opt/traps/python/payload/lted -type 2 -config /opt/traps/ltee/ltee_decryptor.json
cortexu+    2564  0.0  0.6 201200 52140 ?        S    Nov21   0:00 /opt/traps/python/payload/lted -type 2 -config /opt/traps/ltee/ltee_decryptor.json
root        2567  0.0  0.0 501056  6928 ?        Ssl  Nov21   0:04 /usr/local/qualys/cloud-agent/bin/qualys-cep
root        2592  0.0  0.0 801524  5080 ?        Sl   Nov21   0:08 /usr/local/manageengine/uems_agent/bin/dcondemand &
root        2664  0.0  0.0      0     0 ?        S    Nov21   0:19 [ds_kproc]
root        2665  0.0  0.0      0     0 ?        S    Nov21   0:00 [ds_kmemcg]
root        3045  0.0  0.0  34964  3108 ?        S    Nov21   0:00 /opt/ds_agent/ds_am -g ../diag -v 5 -d /var/opt/ds_agent/am -P 1 -R
root        3060  2.6  3.3 2875076 274552 ?      Sl   Nov21  34:17 /opt/ds_agent/ds_am -g ../diag -v 5 -d /var/opt/ds_agent/am -P 1 -R
root        3151  0.0  0.0   2892  1040 ?        S    Nov21   0:00 /bin/sh -c "/opt/ds_agent/netagent/tm_netagent" --metrics-file "/var/opt/ds_agent/netagent/metrics.json" --log-folder "/var/opt/ds_agent/netagent/logs" --ptn-folder "/opt/ds_agent/netagent/pattern"  --log-console=false --log-level 1 --tmCfg WyJTc2xJbmJvdW5kIiwiU3NsT3V0Ym91bmQiXQ==
root        3168  0.0  0.0 725464  3788 ?        Sl   Nov21   0:02 /opt/ds_agent/netagent/tm_netagent --metrics-file /var/opt/ds_agent/netagent/metrics.json --log-folder /var/opt/ds_agent/netagent/logs --ptn-folder /opt/ds_agent/netagent/pattern --log-console=false --log-level 1 --tmCfg WyJTc2xJbmJvdW5kIiwiU3NsT3V0Ym91bmQiXQ==
root        3194  0.0  0.1 728484  9652 ?        Sl   Nov21   0:16 /opt/ds_agent/netagent/tm_netagent --metrics-file /var/opt/ds_agent/netagent/metrics.json --log-folder /var/opt/ds_agent/netagent/logs --ptn-folder /opt/ds_agent/netagent/pattern --log-console=false --log-level 1 --tmCfg WyJTc2xJbmJvdW5kIiwiU3NsT3V0Ym91bmQiXQ==
root        3690  0.0  0.0 1381744 5524 ?        Sl   Nov21   0:17 /opt/ds_agent/dsa-connect main
root        3708  0.0  0.1 1530360 9864 ?        Sl   Nov21   0:07 /opt/ds_agent/dsa-connect hub
root        4310  0.0  0.1 295992 10316 ?        Ssl  Nov21   0:00 /usr/libexec/packagekitd
root        4858  0.0  0.0 1230808 2656 pts/0    Sl+  Nov21   0:00 /usr/local/qualys/cloud-agent/bin/agentid-service -config /etc/qualys/cloud-agent/agentid-service.conf -logdir /var/log/qualys/
rtkit      12033  0.0  0.0 154004  1476 ?        SNsl Nov21   0:01 /usr/libexec/rtkit-daemon
root       12212  0.0  0.0 313752  4720 ?        Ssl  Nov21   0:00 /usr/libexec/upowerd
colord     12256  0.0  0.0 242712  6912 ?        Ssl  Nov21   0:00 /usr/libexec/colord
zabbix    134314  0.0  0.1 1988404 11932 ?       Ssl  Nov21   0:26 /usr/sbin/zabbix_agent2 -c /etc/zabbix/zabbix_agent2.conf
root      357374  0.0  0.1 1948380 12948 ?       Ssl  Nov21   0:41 /usr/bin/containerd
root      357959  0.0  0.3 2069980 31624 ?       Ssl  Nov21   0:05 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root      383648  0.0  0.1  74260  8192 ?        Ss   Nov21   0:02 /usr/sbin/nmbd --foreground --no-process-group
root      383665  0.0  0.1 101860 11408 ?        Ss   Nov21   0:00 /usr/sbin/smbd --foreground --no-process-group
root      383667  0.0  0.0  88032  6160 ?        S    Nov21   0:00 /usr/sbin/smbd --foreground --no-process-group
root      383668  0.0  0.0  88024  5616 ?        S    Nov21   0:00 /usr/sbin/smbd --foreground --no-process-group
root      383669  0.0  0.1  95172  8836 ?        S    Nov21   0:00 /usr/lib/x86_64-linux-gnu/samba/samba-bgqd --ready-signal-fd=47 --parent-watch-fd=11 --debuglevel=0 -F
root      626308  0.0  0.0      0     0 ?        I    09:29   0:01 [kworker/0:1-events]
root      626319  0.0  0.0      0     0 ?        I    09:29   0:01 [kworker/3:1-bmhook_wq]
xrdp      660717  4.4  1.0 129048 87500 ?        S    10:47   1:24 /usr/sbin/xrdp
root      660736  0.0  0.0  44540  4936 ?        S    10:47   0:00 /usr/sbin/xrdp-sesman
fernand+  660738  0.0  0.0  18424  8020 ?        Ss   10:47   0:00 /lib/systemd/systemd --user
fernand+  660740  0.0  0.0 198224  5516 ?        S    10:47   0:00 (sd-pam)
fernand+  660746  0.0  0.0  46676  5460 ?        Ssl  10:47   0:00 /usr/bin/pipewire
fernand+  660747  0.0  0.0  30704  5456 ?        Ssl  10:47   0:00 /usr/bin/pipewire-media-session
fernand+  660748  0.0  0.1 541976  8840 ?        Ssl  10:47   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
fernand+  660749  0.0  0.3 469696 27868 ?        Sl   10:47   0:00 xfce4-session
fernand+  660750  3.4 12.3 1473312 1001004 ?     Sl   10:47   1:06 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
fernand+  660754  0.0  0.0  29512  5360 ?        Ss   10:47   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
fernand+  660814  0.0  0.0  89008  2036 ?        Sl   10:47   0:00 /usr/sbin/xrdp-chansrv
fernand+  660932  0.0  0.0   7980  1076 ?        Ss   10:47   0:00 /usr/bin/ssh-agent x-session-manager
fernand+  660941  0.0  0.0 309476  5356 ?        Ssl  10:47   0:00 /usr/libexec/at-spi-bus-launcher
fernand+  660947  0.0  0.0  28888  4412 ?        S    10:47   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1819933561/at-spi/bus_10.0
fernand+  660951  0.0  0.0 231004  4680 ?        Sl   10:47   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
fernand+  660957  0.0  0.0 162756  5404 ?        Sl   10:47   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
fernand+  660967  0.0  0.0  81808  2936 ?        SLs  10:47   0:00 /usr/bin/gpg-agent --supervised
fernand+  660969  0.3  0.5 1159448 41752 ?       Sl   10:47   0:05 xfwm4 --display :10.0 --sm-client-id 2e6f71499-27fd-4978-ad81-d77962dc6551
fernand+  660972  0.0  0.0 238468  5540 ?        Ssl  10:47   0:00 /usr/libexec/gvfsd
fernand+  660993  0.0  0.1 236800 14820 ?        Sl   10:47   0:00 xfsettingsd --display :10.0 --sm-client-id 2ffb67c49-958e-4624-acff-1cf74039e4b5
fernand+  660996  0.1  0.3 422164 30332 ?        Sl   10:47   0:02 xfce4-panel --display :10.0 --sm-client-id 277ace67f-48ee-4972-8230-5d8876802608
fernand+  661000  0.0  0.1 348892 13688 ?        Sl   10:47   0:00 Thunar --sm-client-id 202a857f2-77b8-4eca-8534-0fcc0451be18 --daemon
fernand+  661005  0.2  2.6 829000 216092 ?       Sl   10:47   0:03 xfdesktop --display :10.0 --sm-client-id 2e731b45d-8f05-4542-8655-bc8084ff4b33
fernand+  661008  0.7  2.3 3766476 190160 ?      Sl   10:47   0:14 ./jetbrains-toolbox --minimize
fernand+  661012  0.0  0.1 259528  8792 ?        Sl   10:47   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
fernand+  661013  0.0  0.0  12352  2332 ?        Ssl  10:47   0:01 <HOME>/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
fernand+  661015  0.0  0.0 848648  5628 ?        Sl   10:47   0:00 xiccd
fernand+  661026  0.0  0.4 471204 38936 ?        Sl   10:47   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
fernand+  661059  0.0  0.2 358460 20140 ?        Sl   10:47   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 14680072 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
fernand+  661061  0.0  0.2 604500 22624 ?        Sl   10:47   0:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 8 14680073 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
fernand+  661062  0.0  0.2 395728 18028 ?        Sl   10:47   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 10 14680074 notification-plugin Notification Plugin Notification plugin for the Xfce panel
root      661063  0.0  0.0      0     0 ?        I    10:47   0:00 [kworker/u8:4-events_power_efficient]
root      661066  0.0  0.0      0     0 ?        I    10:47   0:00 [kworker/u8:7-events_power_efficient]
fernand+  661074  0.0  0.0 396704  6516 ?        Ssl  10:47   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
fernand+  661086  0.0  0.0 312556  5372 ?        Sl   10:47   0:00 /usr/libexec/gvfsd-trash --spawner :1.14 /org/gtk/gvfs/exec_spaw/0
fernand+  661091  0.0  0.0 160728  4524 ?        Ssl  10:47   0:00 /usr/libexec/gvfsd-metadata
fernand+  661092  0.0  0.1 349660 16208 ?        Sl   10:47   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 14 14680075 actions Action Buttons Log out, lock or other system actions
fernand+  661370  0.0  0.1 557156 10484 ?        Ssl  10:47   0:00 /usr/libexec/xdg-desktop-portal
fernand+  661374  0.0  0.0 534728  5080 ?        Ssl  10:47   0:00 /usr/libexec/xdg-document-portal
fernand+  661377  0.0  0.0 233976  4652 ?        Ssl  10:47   0:00 /usr/libexec/xdg-permission-store
root      661383  0.0  0.0  12196  2288 ?        Ss   10:47   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1819933561/doc
fernand+  661387  0.0  0.1 333556  9040 ?        Ssl  10:47   0:00 /usr/libexec/xdg-desktop-portal-gtk
fernand+  663900  0.2  2.2 1212408416 180908 ?   Sl   10:52   0:04 /opt/1Password/1password
fernand+  663909  0.0  0.2 33805384 16560 ?      S    10:52   0:00 /opt/1Password/1password --type=zygote --no-zygote-sandbox
fernand+  663910  0.0  0.1 33805372 15812 ?      S    10:52   0:00 /opt/1Password/1password --type=zygote
fernand+  663912  0.0  0.1 33805396 11764 ?      S    10:52   0:00 /opt/1Password/1password --type=zygote
fernand+  663952  0.1  0.5 34076952 45556 ?      Sl   10:52   0:01 /opt/1Password/1password --type=gpu-process --enable-crash-reporter=3e126994-eca8-4e23-8675-3b5dd01dd812,no_channel --user-data-dir=<HOME>/.config/1Password --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,7495857598603498015,12956447767112440629,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
fernand+  663958  0.0  0.2 33855088 22736 ?      Sl   10:52   0:00 /opt/1Password/1password --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=3e126994-eca8-4e23-8675-3b5dd01dd812,no_channel --user-data-dir=<HOME>/.config/1Password --standard-schemes=resource,file-icon --enable-sandbox --bypasscsp-schemes=resource,file-icon --fetch-schemes=resource,file-icon --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7495857598603498015,12956447767112440629,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
fernand+  664352  0.0  0.4 1212013628 35144 ?    Sl   10:52   0:00 /opt/1Password/1password --type=renderer --enable-crash-reporter=3e126994-eca8-4e23-8675-3b5dd01dd812,no_channel --user-data-dir=<HOME>/.config/1Password --standard-schemes=resource,file-icon --enable-sandbox --bypasscsp-schemes=resource,file-icon --fetch-schemes=resource,file-icon --app-path=/opt/1Password/resources/app.asar --enable-sandbox --disable-blink-features=Auxclick --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1732195482919698 --launch-time-ticks=77297319439 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7495857598603498015,12956447767112440629,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
fernand+  665019  0.0  0.0 1249092 7828 ?        Ssl  10:54   0:00 op daemon
root      665286  0.0  0.0      0     0 ?        I    10:54   0:00 [kworker/1:2-bmhook_wq]
root      665325  0.0  0.0      0     0 ?        I    10:54   0:00 [kworker/u8:1-loop6]
root      665384  0.0  0.0      0     0 ?        I    10:54   0:00 [kworker/2:2-events]
fernand+  668183  0.0  0.3 2070744 24452 ?       Ssl  10:56   0:00 /opt/docker-desktop/bin/com.docker.backend
fernand+  668226 16.7  0.6 2145884 54384 ?       Sl   10:56   3:44 /opt/docker-desktop/bin/com.docker.backend run
fernand+  668287  0.5  1.1 1187075428 97076 ?    Sl   10:56   0:07 /opt/docker-desktop/Docker Desktop --name=error-dialog --socket=<HOME>/.docker/desktop/error.reporter.sock
fernand+  668326  0.0  0.2 33802388 18144 ?      S    10:56   0:00 /opt/docker-desktop/Docker Desktop --type=zygote --no-zygote-sandbox
fernand+  668327  0.0  0.1 33802380 16036 ?      S    10:56   0:00 /opt/docker-desktop/Docker Desktop --type=zygote
fernand+  668329  0.0  0.1 33802408 10056 ?      S    10:56   0:00 /opt/docker-desktop/Docker Desktop --type=zygote
fernand+  668417  0.0  0.2 33852020 19164 ?      Sl   10:56   0:00 /opt/docker-desktop/Docker Desktop --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crash-reporter=0ba58e95-fcce-4a45-adf2-13cf291fe130,no_channel --user-data-dir=<HOME>/.config/Docker Desktop --standard-schemes=app --secure-schemes=app --fetch-schemes=scout-graphql,scout-rest,docker-hub,docker-extensions-be,project-api --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4389127388233843606,3773297689805949675,262144 --enable-features=kWebSQLAccess --disable-features=SpareRendererForSitePerProcess --variations-seed-version
fernand+  668456  0.2  1.1 1186872208 96016 ?    Sl   10:56   0:02 /opt/docker-desktop/Docker Desktop --type=renderer --enable-crash-reporter=0ba58e95-fcce-4a45-adf2-13cf291fe130,no_channel --user-data-dir=<HOME>/.config/Docker Desktop --standard-schemes=app --secure-schemes=app --fetch-schemes=scout-graphql,scout-rest,docker-hub,docker-extensions-be,project-api --app-path=/opt/docker-desktop/resources/app.asar --enable-sandbox --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1732195482919698 --launch-time-ticks=77527504542 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,4389127388233843606,3773297689805949675,262144 --enable-features=kWebSQLAccess --disable-features=SpareRendererForSitePerProcess --variations-seed-version --desktop-ui-launch-options={"isPackaged":true,"isMainWindow":false,"isE2eTest":false}
fernand+  668510  0.0  0.5 34068088 42400 ?      Sl   10:56   0:00 /opt/docker-desktop/Docker Desktop --type=gpu-process --enable-crash-reporter=0ba58e95-fcce-4a45-adf2-13cf291fe130,no_channel --user-data-dir=<HOME>/.config/Docker Desktop --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,4389127388233843606,3773297689805949675,262144 --enable-features=kWebSQLAccess --disable-features=SpareRendererForSitePerProcess --variations-seed-version
fernand+  668991  0.0  0.1 1313124 8752 ?        Sl   10:57   0:00 /usr/bin/snap userd
fernand+  670163  0.0  0.1  27976 13276 ?        S    10:58   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
fernand+  670164  0.0  0.1 298736 10868 ?        Sl   10:58   0:00 /usr/bin/gnome-terminal.real --wait
fernand+  670168  0.1  0.3 469984 26144 ?        Ssl  10:58   0:01 /usr/libexec/gnome-terminal-server
fernand+  670195  0.1  0.0  24832  6704 pts/1    Ss+  10:58   0:02 zsh
root      671874  0.0  0.0      0     0 ?        I    11:00   0:00 [kworker/0:0-events]
root      672772  0.0  0.0      0     0 ?        I    11:00   0:00 [kworker/2:1-events]
root      674928  0.0  0.0      0     0 ?        I    11:02   0:00 [kworker/3:0-cgroup_destroy]
root      680973  0.0  0.0      0     0 ?        I    11:08   0:00 [kworker/u8:2-events_unbound]
root      681230  0.0  0.0      0     0 ?        I    11:08   0:00 [kworker/u8:3-loop6]
root      681232  0.0  0.0      0     0 ?        I    11:08   0:00 [kworker/u8:6-ext4-rsv-conversion]
root      681233  0.0  0.0      0     0 ?        I    11:08   0:00 [kworker/u8:8-loop4]
root      681283  0.0  0.0      0     0 ?        I    11:09   0:00 [kworker/1:3-inet_frag_wq]
root      683973  0.0  0.2  86704 21604 ?        Ss   11:15   0:00 /usr/libexec/sssd/sssd_pac --logger=files --socket-activated
root      683974  0.0  0.0      0     0 ?        I    11:15   0:00 [kworker/3:2-events]
root      685547  0.0  0.0      0     0 ?        I    11:18   0:00 [kworker/2:0-events]
root      685551  0.0  0.0      0     0 ?        I    11:18   0:00 [kworker/1:0-events]
fernand+  685609  1.8  0.4 1260036 38072 ?       Sl   11:19   0:00 /opt/docker-desktop/bin/com.docker.diagnose -path /tmp gather -id E155F4F8-294A-45F0-B0E8-4044BA211B91/20241122111901
fernand+  685646  0.0  0.0  19864  3748 ?        R    11:19   0:00 ps uax
