total 220
drwxr-xr-x  2 root      root      4096 Nov 13 14:18 PackageKit
drwxr-xr-x  3 root      root      4096 Oct 29 17:57 apport
drwxr-xr-x  5 root      root      4096 Nov 22 10:54 apt
drwxr-xr-x  2 root      root      4096 Nov 13 13:14 aspell
drwxr-xr-x  2 root      root      4096 Nov 21 23:40 binfmts
drwxr-xr-x  2 root      root      4096 Feb  7  2022 boltd
drwxr-xr-x  8 root      root      4096 Nov 13 12:58 cloud
drwxr-xr-x  4 colord    colord    4096 Nov 13 13:39 colord
drwxr-xr-x  2 root      root      4096 Nov 13 13:07 command-not-found
drwxr-xr-x  2 root      root      4096 Oct 29 17:57 dbus
drwxr-xr-x  2 root      root      4096 Mar 24  2022 dhcp
drwxr-xr-x  5 root      root      4096 Nov 13 14:17 dictionaries-common
drwxr-xr-x  7 root      root      4096 Nov 22 10:55 dpkg
drwxr-xr-x  3 root      root      4096 Nov 13 13:09 emacsen-common
drwxr-xr-x  3 root      root      4096 Nov 21 23:54 gems
drwxr-xr-x  3 root      root      4096 Nov 13 13:09 ghostscript
drwxr-xr-x  2 root      root      4096 May 20  2024 git
drwxr-xr-x  4 root      root      4096 Oct  2 14:32 grub
drwxr-xr-x  2 root      root      4096 Nov 13 13:09 ispell
drwxr-xr-x  5 landscape landscape 4096 Nov 13 15:20 landscape
drwxr-xr-x  3 root      root      4096 Nov 21 23:54 libxml-sax-perl
drwxr-xr-x  2 root      root      4096 Nov 22 00:00 logrotate
drwxr-xr-x  2 root      root      4096 Oct  2 14:33 man-db
drwxr-xr-x  2 root      root      4096 Apr 18  2022 misc
drwxr-xr-x  2 root      root      4096 Mar 24  2022 os-prober
drwxr-xr-x  2 root      root      4096 Nov 13 14:18 pam
drwxr-xr-x  2 root      root      4096 Mar 18  2022 plymouth
drwx------  3 root      root      4096 Oct  2 14:31 polkit-1
drwx------  2 root      root      4096 Oct  2 14:31 private
drwxr-xr-x  2 root      root      4096 Oct  2 14:31 python
drwxr-xr-x  2 root      root      4096 Feb 22  2022 realmd
drwxr-xr-x  6 root      root      4096 Nov 21 23:53 samba
drwxr-x---  2 saned     saned     4096 Nov 13 13:13 saned
drwxr-xr-x  2 root      root      4096 Nov 13 13:14 sgml-base
-rw-r--r--  1 root      root         0 Oct  2 14:31 shells.state
drwxr-xr-x  3 root      root      4096 Oct  2 14:35 shim-signed
drwxr-xr-x 24 root      root      4096 Nov 22 08:49 snapd
drwxr-xr-x  2 root      root      4096 Feb 17  2023 snmp
drwxr-xr-x 10 root      root      4096 Nov 13 14:17 sss
drwxr-xr-x  3 root      root      4096 Oct  2 14:31 sudo
drwxr-xr-x 11 root      root      4096 Nov 22 10:54 systemd
drwxr-xr-x  2 tss       tss       4096 Jan 25  2022 tpm
drwxr-xr-x  4 root      root      4096 Nov 22 10:06 ubuntu-advantage
drwxr-xr-x  2 root      root      4096 Oct 29 18:03 ubuntu-release-upgrader
drwxr-xr-x  3 root      root      4096 Nov 21 23:54 ucf
drwx------  2 root      root      4096 Nov 13 13:12 udisks2
drwxr-xr-x  2 root      root      4096 Jan 14  2022 unattended-upgrades
drwxr-xr-x  2 root      root      4096 Oct 29 18:03 update-manager
drwxr-xr-x  4 root      root      4096 Nov 22 11:02 update-notifier
drwxr-xr-x  2 root      root      4096 Mar  9  2022 upower
drwxr-xr-x  2 root      root      4096 Mar 25  2022 usb_modeswitch
drwxr-xr-x  2 root      root      4096 Oct  2 14:32 usbutils
drwxr-xr-x  3 root      root      4096 Oct  2 14:31 vim
drwxr-xr-x  2 root      root      4096 Nov 13 13:12 xfonts
drwxr-xr-x  2 root      root      4096 Nov 13 13:11 xkb
drwxr-xr-x  2 root      root      4096 Nov 13 13:14 xml-core
